<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inicio de secion</title>
    <link rel="stylesheet" href="ccs/estilos.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../static/css/estilos.css"/>
  </head>
  <body>
    <div class="login-form">
     <h1>Iniciar secion</h1>
     <div class="form-group ">
       <input type="text" class="form-control" placeholder="Usuario " id="UserName">
       <i class="fa fa-user"></i>
     </div>
     <div class="form-group log-status">
       <input type="password" class="form-control" placeholder="Contraseña" id="Passwod">
       <i class="fa fa-lock"></i>
     </div>
      <span class="alert">Invalid Credentials</span>
     <button type="button"class="log-btn" onClick=" window.location.href='inicio' " >Entrar</button>
   </div>
   <script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  </body>
</html>
